* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Bold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-ExtraBold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Medium.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Regular.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-SemiBold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-VariableFont_wght.ttf);
} 

 body {
    font-family: Syne;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 248, 228);
} 

.blackbar {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: black;
    width: 100%;
    height: 59px;
}
.mode-edition{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: transparent;
    height: auto;
}
.modify {
    display: inline-block; 
    width: auto; 
    height: 5px;
    background-color: transparent;
    text-decoration: none;
}

header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 50px 0 100px 0;
}

.logo {
    color: #B1663C;
}

.name {
    font-weight: 800;
    font-size: 22px;
    margin: 0;
}

.subName {
    margin-top: 0;
}

ul {
    display: flex;
    font-size: 20px;
    gap: 30px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.insta {
    font-size: 25px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.section1 {
    display: flex;
    width: 75%;
    min-height: 350px;
    gap: 50px;
    margin-bottom: 100px;
}

.box1 {
    display: flex;
    justify-content: end;
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box2 {
    max-width: 600px;
    width: 50%;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    color: SeaGreen;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 50px;
}
#myModal {
    height: 730px;
    width : 630px;
    background-color: purple;
    
}

.open-modal{
    color: purple;
    width: 84px;
    height: 18px;
}

.filtres {
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    font-size: 20px;
    gap: 30px;
    list-style-type: none;
 }

.projets {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
}
button {
    border: seagreen solid 0.5px;
    border-radius: 20px;
    padding: 0 20px 0 20px;
    color: seagreen;
    background-color: transparent;
}

button:hover {
    background-color: seagreen;
    color: white;
    cursor: pointer;
}

/* .activites {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
    gap: 20px;
}

.activite {
    width: 100%;
    max-width: 270px;
}

.activiteimg {
    width: 100%;
}

.infoactivite {
    font-weight: 400;
    font-size: 14px;
    width: 90%;
    margin-left: 10px;
} */

.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/*login/logout*/
form p{
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: grey;
    gap: 50px;
    width: 50%;
}

.formtext {
    border: none;
    width: 100%;
    margin-top: 5px;
    padding: 10px 0 10px 0;
    color: DimGrey;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

textarea{
    resize: vertical;
    height: 100px;
}

.submit {
    border-radius: 25px;
    padding: 10px 30px 10px 30px;
    background-color: seagreen;
    color: white;
    border: none;
}
 
.submit:hover {
    transform: scale(1.1);
    transition: 0.5s;
    font-weight: extra bolder;
} 

footer{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: white;
}

footer p{
    margin-right: 100px;

}








@media screen and (max-width: 1024px) {
    .section1 {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
}
/* /Media query pour passer à 2 colonnes lorsque la largeur de l'écran est réduite  */
@media screen and (max-width: 768px) {
  .projets {

    grid-template-columns: repeat(2, 1fr);
  }
}

/* / Media query pour passer à 1 colonne lorsque la largeur de l'écran est encore plus réduite  */
@media screen and (max-width: 480px) {
    .projets {
      grid-template-columns: repeat(1, 1fr);
    }
  }